# Even though API keys are best used in backend environments (due to security reasons and practicality)
# one should set these variables in a controlled CI/CD environment. Using here just for pratical test reasons.
REACT_APP_API_KEY=321ffb599f631086680d5277073fc17a

# Base URL best set in a CI/CD environment but as it holds no secrets, no problem setting here. 
REACT_APP_WEATHER_API=https://api.openweathermap.org/data/2.5